# tatarcham

./: PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  gradlew  privacy_policy.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dov4k1n/tatarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alphabet-latin.md  alphabet.md  present.md
app/src/main/kotlin/com/dov4k1n/tatarapp/: MainActivity.kt  MainComposable.kt  TatarApp.kt  TatarApplication.kt
app/src/main/kotlin/com/dov4k1n/tatarapp/data/: BottomAppBarItem.kt  BottomAppBarItems.kt  LexiconData.kt  NavigationDrawerItems.kt  NounsData.kt  ScreensEnumClass.kt  SectionData.kt  VerbsData.kt
app/src/main/kotlin/com/dov4k1n/tatarapp/data/local/: DatesFunctions.kt  PreferencesManager.kt  StatsManager.kt
app/src/main/kotlin/com/dov4k1n/tatarapp/data/morphologydescriptions/: VerbsDescriptionsData.kt
app/src/main/kotlin/com/dov4k1n/tatarapp/navigation/: NavGraph.kt  TabsNavGraph.kt
app/src/main/kotlin/com/dov4k1n/tatarapp/ui/: BottomAppBar.kt  DrawerContent.kt  TopAppBar.kt
app/src/main/kotlin/com/dov4k1n/tatarapp/ui/components/: BottomTheoryIconsComponent.kt  ConjugationBaseTable.kt  ConjugationCardComponent.kt  LanguageChooserComponent.kt  LevelItemComponent.kt  ListItemComponent.kt  MorphologyTheory.kt  (+7 more)
app/src/main/kotlin/com/dov4k1n/tatarapp/util/: AlphabetSort.kt  Constants.kt  ExerciseGenerator.kt  LaTeX-formatter.kt  VowelFuns.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  ic_launcher_cat_background.xml  preloaded_fonts.xml  strings-culture.xml  strings-lexicon.xml  strings-morphology-adjective.xml  strings-morphology-noun.xml  strings-morphology-pronoun.xml  strings-morphology-verb.xml  strings-phonetics.xml  strings-syntax.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings-culture.xml  strings-lexicon.xml  strings-morphology-adjective.xml  strings-morphology-noun.xml  strings-morphology-pronoun.xml  strings-morphology-verb.xml  strings-phonetics.xml  strings-syntax.xml  strings.xml
app/src/main/res/values-tt/: strings-culture.xml  strings-lexicon.xml  strings-morphology-adjective.xml  strings-morphology-noun.xml  strings-morphology-pronoun.xml  strings-morphology-verb.xml  strings-phonetics.xml  strings-syntax.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  locales_config.xml
app/src/test/java/com/dov4k1n/tatarapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
